<RCC>
    <qresource prefix="/new/resources">
        <file>素材/new_wall.png</file>
        <file>素材/star.png</file>
        <file>素材/pool.png</file>
        <file>素材/new_road.png</file>
        <file>素材/yellodoor.png</file>
        <file>素材/upstair.png</file>
        <file>素材/new_back.png</file>
        <file>素材/DOWNcharacter.png</file>
        <file>素材/Lcharacter.png</file>
        <file>素材/Rcharacter.png</file>
        <file>素材/UPcharacter.png</file>
        <file>素材/angel.png</file>
        <file>素材/back2.bmp</file>
        <file>素材/back3.png</file>
        <file>素材/bluekey.png</file>
        <file>素材/redkey.png</file>
        <file>素材/yellokey.png</file>
        <file>素材/monster/10-1.png</file>
        <file>素材/monster/10-2.png</file>
        <file>素材/monster/12-1.png</file>
        <file>素材/monster/12-24.png</file>
        <file>素材/monster/1-1.png</file>
        <file>素材/monster/1-2.png</file>
        <file>素材/monster/3-1.png</file>
        <file>素材/monster/3-2.png</file>
        <file>素材/monster/7-1.png</file>
        <file>素材/monster/7-2.png</file>
        <file>素材/reddoor.png</file>
        <file>素材/monster/4-1.png</file>
        <file>素材/monster/4-2.png</file>
        <file>素材/reddia.png</file>
        <file>素材/redwater.png</file>
        <file>素材/tool1.png</file>
        <file>素材/monster/2-1.png</file>
        <file>素材/monster/2-2.png</file>
        <file>素材/bluedia.png</file>
        <file>素材/bluewater.png</file>
        <file>素材/monster/5-1.png</file>
        <file>素材/monster/5-2.png</file>
        <file>素材/downstair.png</file>
        <file>素材/door0.jpg</file>
        <file>素材/door1.jpg</file>
        <file>素材/bluedoor.png</file>
        <file>素材/sword.jpg</file>
        <file>素材/monster/8.jpg</file>
        <file>素材/monster/9.jpg</file>
        <file>素材/monster/14.jpg</file>
        <file>素材/monster/100.jpg</file>
        <file>素材/dun.jpg</file>
        <file>素材/key.jpg</file>
        <file>素材/商人.jpg</file>
        <file>素材/升级.jpg</file>
        <file>素材/f1.png</file>
    </qresource>
</RCC>
